<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <tlib-version>2.0</tlib-version>
    <short-name>customTags</short-name>
    <uri>http://vn.aptech/tags</uri>

    <tag>
        <name>customMessage</name>
        <tag-class>vn.aptech.servlet.tags.CustomTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>
